  
---  
  
# Recommended repo layout  
  
This layout assumes a **modular monolith** in Go.  
  
```text  
openbadger/  
в”њв”Ђв”Ђ cmd/  
в”‚   в””в”Ђв”Ђ openbadger/  
в”‚       в””в”Ђв”Ђ main.go  
в”‚  
в”њв”Ђв”Ђ internal/  
в”‚   в”њв”Ђв”Ђ app/                 # app wiring and runtime startup  
в”‚   в”њв”Ђв”Ђ config/              # config loading and validation  
в”‚   в”њв”Ђв”Ђ server/              # server mode bootstrap  
в”‚   в”њв”Ђв”Ђ collector/           # collector mode bootstrap  
в”‚   в”њв”Ђв”Ђ sensor/              # sensor mode bootstrap  
в”‚   в”њв”Ђв”Ђ auth/                # UI auth and node auth  
в”‚   в”њв”Ђв”Ђ enrollment/          # collector/sensor enrollment logic  
в”‚   в”њв”Ђв”Ђ sites/               # site management  
в”‚   в”њв”Ђв”Ђ targets/             # CIDRs, ranges, exclusions  
в”‚   в”њв”Ђв”Ђ credentials/         # credential profiles + crypto handling  
в”‚   в”њв”Ђв”Ђ profiles/            # scan profile definitions  
в”‚   в”њв”Ђв”Ђ schedules/           # cron schedules  
в”‚   в”њв”Ђв”Ђ jobs/                # job creation, leasing, status updates  
в”‚   в”њв”Ђв”Ђ observations/        # observation model, validation, ingest  
в”‚   в”њв”Ђв”Ђ correlation/         # asset merge logic  
в”‚   в”њв”Ђв”Ђ inventory/           # asset read models and queries  
в”‚   в”њв”Ђв”Ђ nodes/               # collectors/sensors heartbeats and registry  
в”‚   в”њв”Ђв”Ђ protocols/  
в”‚   в”‚   в”њв”Ђв”Ђ icmp/  
в”‚   в”‚   в”њв”Ђв”Ђ snmp/  
в”‚   в”‚   в”њв”Ђв”Ђ ssh/  
в”‚   в”‚   в”њв”Ђв”Ђ winrm/  
в”‚   в”‚   в”њв”Ђв”Ђ pcap/  
в”‚   в”‚   в””в”Ђв”Ђ flow/  
в”‚   в”њв”Ђв”Ђ storage/  
в”‚   в”‚   в”њв”Ђв”Ђ postgres/  
в”‚   в”‚   в””в”Ђв”Ђ migrations/  
в”‚   в”њв”Ђв”Ђ api/  
в”‚   в”‚   в”њв”Ђв”Ђ http/  
в”‚   в”‚   в””в”Ђв”Ђ middleware/  
в”‚   в”њв”Ђв”Ђ web/  
в”‚   в”‚   в”њв”Ђв”Ђ handlers/  
в”‚   в”‚   в”њв”Ђв”Ђ templates/  
в”‚   в”‚   в””в”Ђв”Ђ static/  
в”‚   в”њв”Ђв”Ђ crypto/              # encryption helpers  
в”‚   в”њв”Ђв”Ђ logging/  
в”‚   в””в”Ђв”Ђ version/  
в”‚  
в”њв”Ђв”Ђ migrations/              # SQL migration files  
в”‚  
в”њв”Ђв”Ђ docs/  
в”‚   в”њв”Ђв”Ђ vision.md  
в”‚   в”њв”Ђв”Ђ architecture.md  
в”‚   в”њв”Ђв”Ђ v0.1-scope.md  
в”‚   в”њв”Ђв”Ђ observation-schema.md  
в”‚   в””в”Ђв”Ђ adr/  
в”‚  
в”њв”Ђв”Ђ deploy/  
в”‚   в”њв”Ђв”Ђ compose/  
в”‚   в”‚   в”њв”Ђв”Ђ server-compose.yml  
в”‚   в”‚   в”њв”Ђв”Ђ site-collector-compose.yml  
в”‚   в”‚   в””в”Ђв”Ђ site-sensor-compose.yml  
в”‚   в””в”Ђв”Ђ container/  
в”‚       в”њв”Ђв”Ђ Dockerfile  
в”‚       в””в”Ђв”Ђ Dockerfile.dev  
в”‚  
в”њв”Ђв”Ђ scripts/  
в”‚   в”њв”Ђв”Ђ dev.sh  
в”‚   в”њв”Ђв”Ђ migrate.sh  
в”‚   в””в”Ђв”Ђ release.sh  
в”‚  
в”њв”Ђв”Ђ test/  
в”‚   в”њв”Ђв”Ђ integration/  
в”‚   в”њв”Ђв”Ђ fixtures/  
в”‚   в””в”Ђв”Ђ lab/  
в”‚       в”њв”Ђв”Ђ snmp/  
в”‚       в”њв”Ђв”Ђ linux/  
в”‚       в”њв”Ђв”Ђ windows/  
в”‚       в””в”Ђв”Ђ flow/  
в”‚  
в”њв”Ђв”Ђ .github/  
в”‚   в””в”Ђв”Ђ workflows/  
в”‚       в”њв”Ђв”Ђ ci.yml  
в”‚       в””в”Ђв”Ђ release.yml  
в”‚  
в”њв”Ђв”Ђ .editorconfig  
в”њв”Ђв”Ђ .gitignore  
в”њв”Ђв”Ђ Makefile  
в”њв”Ђв”Ђ README.md  
в”њв”Ђв”Ђ LICENSE  
в””в”Ђв”Ђ go.mod  